@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-size: 14px;
  color: #333;
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li,
ol {
  list-style: none;
}

h2,
h3,
h4 {
  font-family: "Jost", sans-serif;
}

button:focus {
  outline: none !important;
}

header {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  padding: 12px 0;
}
header div#navigation ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}
header div#navigation ul a {
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  margin-left: 20px;
  font-family: "Jost", sans-serif;
}
header ul.user-sec {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header ul.user-sec li select {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  font-family: "Jost", sans-serif;
}
header ul.user-sec li select option {
  color: #333;
}
header ul.user-sec li a {
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  margin-left: 20px;
  font-family: "Jost", sans-serif;
}
header ul.user-sec li:last-child a {
  background: #bd965c;
  border-radius: 30px;
  line-height: 45px;
  padding: 0 32px;
  display: table;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  width: 100%;
  max-width: 148px;
  text-align: center;
}

section.banner-part {
  position: relative;
}
section.banner-part img {
  width: 100%;
}
section.banner-part .decp {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 74px;
}
section.banner-part h2 {
  font-weight: 300;
  font-size: 40px;
  line-height: 58px;
  text-align: center;
  color: #ffffff;
  margin: 0 0 15px;
}
section.banner-part p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  max-width: 636px;
  margin: 0 auto 78px;
}
section.banner-part form {
  position: relative;
  background: #fff;
  border-radius: 50px;
  overflow: hidden;
  padding: 10px 46px;
}
section.banner-part form label {
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  color: #a4a4a4;
  margin: 0 0 5px;
  text-align: left;
  display: block;
}
section.banner-part form input:not([type=submit]),
section.banner-part form select {
  width: 100%;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #121212;
  padding: 0;
}
section.banner-part form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../images/down-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
}
section.banner-part form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  background: #bd965c;
  border-radius: 0px 30px 30px 0px;
  border: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  max-width: 148px;
  width: 100%;
  height: 100%;
}
section.banner-part form input.date-picker {
  background: url(../images/calendar.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
}

section.body-cont1 {
  background: #002455;
  padding: 60px 0;
}
section.body-cont1 h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  position: relative;
  display: table;
  margin: 0 auto 60px;
}
section.body-cont1 h2:after {
  content: "";
  width: 80%;
  height: 2px;
  background: #fff;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  bottom: -10px;
}
section.body-cont1 .trending-cara .item .img-wrap {
  padding: 52px 112px 52px 0;
  position: relative;
}
section.body-cont1 .trending-cara .item .img-wrap:before {
  content: "";
  content: "";
  width: 80%;
  height: 100%;
  background: #c2d0e4;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
}
section.body-cont1 .trending-cara .item h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 36px;
  color: #ffffff;
  margin: 0 0 28px;
}
section.body-cont1 .trending-cara .item p {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  margin: 0 0 10px;
}
section.body-cont1 .trending-cara .item h5 {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
  margin: 0 0 16px;
  font-family: "Jost", sans-serif;
}
section.body-cont1 .trending-cara .item .sp-offer {
  background: rgba(255, 255, 255, 0.1);
  border: 1px dashed #ffffff;
  border-radius: 4px;
  max-width: 431px;
  float: right;
  clear: both;
  text-align: left;
  padding: 20px;
  width: 100%;
  margin-bottom: 26px;
}
section.body-cont1 .trending-cara .item .sp-offer h6 {
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;
  text-transform: uppercase;
  color: #000000;
  background: #fff;
  padding: 6px 8px;
  display: table;
  border-radius: 50px;
  font-family: "Jost", sans-serif;
  margin: 0 0 12px;
}
section.body-cont1 .trending-cara .item .sp-offer ul {
  padding-left: 15px;
}
section.body-cont1 .trending-cara .item .sp-offer ul li {
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  list-style-type: disc;
  margin: 0 0 8px;
  font-family: "Jost", sans-serif;
}
section.body-cont1 .trending-cara .item h4 {
  clear: both;
  font-weight: 700;
  font-size: 40px;
  line-height: 36px;
  text-align: right;
  color: #ffffff;
  margin: 0 0 28px;
  font-family: "Jost", sans-serif;
}
section.body-cont1 .trending-cara .item h4 span {
  font-size: 16px;
}
section.body-cont1 .trending-cara .item a.book-btn {
  background: #0047ab;
  border-radius: 100px;
  display: inline-block;
  line-height: 46px;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  max-width: 158px;
  width: 100%;
  text-align: center;
}
section.body-cont1 .trending-cara .owl-dots {
  margin: 40px 0 0;
  display: flex;
  counter-reset: my-awesome-counter;
}
section.body-cont1 .trending-cara .owl-dots button.owl-dot {
  counter-increment: my-awesome-counter;
  width: 41px;
  height: 41px;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
section.body-cont1 .trending-cara .owl-dots button.owl-dot::before {
  content: "";
  width: 42px;
  height: 1px;
  background: #fff;
  position: absolute;
  right: -30px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1s;
}
section.body-cont1 .trending-cara .owl-dots button.owl-dot::after {
  content: "0" counter(my-awesome-counter);
  color: #fff;
  right: -44px;
  position: absolute;
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  font-family: "Jost", sans-serif;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.1s;
}
section.body-cont1 .trending-cara .owl-dots button.owl-dot span {
  display: table;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
}
section.body-cont1 .trending-cara .owl-dots button.owl-dot.active {
  margin-right: 68px;
}
section.body-cont1 .trending-cara .owl-dots button.owl-dot.active::before, section.body-cont1 .trending-cara .owl-dots button.owl-dot.active::after {
  opacity: 1;
}
section.body-cont1 a.Browse-btn {
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  float: right;
  margin-top: -40px;
  z-index: 999;
  position: relative;
  font-family: "Jost", sans-serif;
}

section.body-cont2 {
  padding: 80px 0 20px;
}
section.body-cont2 h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #343d4d;
  display: table;
  margin: 0 auto 28px;
  position: relative;
}
section.body-cont2 h2:after {
  content: "";
  width: 53px;
  height: 2px;
  background: #bd965c;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -3px;
}
section.body-cont2 h6 {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #343d4d;
  max-width: 642px;
  margin: 0 auto 60px;
}
section.body-cont2 a.img-sec {
  display: table;
  width: 100%;
  position: relative;
  overflow: hidden;
}
section.body-cont2 a.img-sec img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
section.body-cont2 a.img-sec:after {
  content: "";
  background: linear-gradient(180deg, rgba(11, 19, 33, 0) 61.71%, rgba(11, 19, 33, 0.88) 100%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
section.body-cont2 a.img-sec:hover img {
  transform: scale(1.2);
}
section.body-cont2 h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  text-transform: capitalize;
  color: #000000;
  text-align: center;
  margin: 18px 0 12px;
}
section.body-cont2 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #343d4d;
  margin: 0 0 20px;
  min-height: 100px;
}
section.body-cont2 a.Explore-btn {
  background: #0047ab;
  border-radius: 100px;
  margin: 0 auto 60px;
  display: table;
  font-weight: 400;
  font-size: 20px;
  line-height: 46px;
  text-align: center;
  color: #ffffff;
  padding: 0 35px;
  font-family: "Jost", sans-serif;
}

section.body-cont3 {
  padding: 100px 0;
  background-attachment: fixed !important;
  background-size: cover !important;
}
section.body-cont3 h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  margin: 0 0 28px;
}
section.body-cont3 p {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  text-align: right;
  color: #ffffff;
  margin: 0 0 40px;
}
section.body-cont3 a {
  border: 1px solid #ffffff;
  border-radius: 30px;
  display: inline-block;
  line-height: 46px;
  max-width: 146px;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  font-family: "Jost", sans-serif;
}

section.body-cont4 {
  padding: 80px 0;
}
section.body-cont4 h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #bd965c;
  display: table;
  margin: 0 auto 60px;
  position: relative;
}
section.body-cont4 h2:after {
  content: "";
  width: 80%;
  height: 2px;
  background: #bd965c;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  margin: auto;
}
section.body-cont4 h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 46px;
  color: #000000;
  margin: 0;
}

section.body-cont5 {
  padding: 80px 0;
  text-align: center;
}
section.body-cont5 h2 {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #bd965c;
  display: table;
  margin: 0 auto 28px;
  position: relative;
}
section.body-cont5 h2:after {
  content: "";
  width: 80%;
  height: 2px;
  background: #bd965c;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  margin: auto;
}
section.body-cont5 p {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #343d4d;
  margin: 0 0 60px;
}
section.body-cont5 form {
  max-width: 530px;
  margin: 0 auto;
}
section.body-cont5 form input:not([type=submit]) {
  border: 1px solid #cccccc;
  border-radius: 30px;
  width: 100%;
  padding: 15px 16px;
  margin: 0 0 20px;
}
section.body-cont5 input[type=submit] {
  background: #bd965c;
  border-radius: 30px;
  border: none;
  max-width: 155px;
  width: 100%;
  line-height: 46px;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  margin: 15px 0 0;
}

footer {
  background: #002455;
  padding: 60px 0 34px;
}
footer ul.ft-menu li {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  display: table;
  margin: 0 0 11px;
}
footer ul.ft-menu li a {
  color: #ffffff;
  display: table;
}
footer ul.icons {
  margin: 32px 0 0;
  display: flex;
  align-items: center;
}
footer ul.icons li {
  margin-right: 20px;
}
footer ul.icons li a {
  background: #ffffff;
  width: 50px;
  height: 50px;
  display: table;
  text-align: center;
  line-height: 50px;
  color: #000;
  border-radius: 50%;
  font-size: 20px;
}
footer p {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  max-width: 306px;
}
footer ul.trem {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0;
}
footer ul.trem li {
  margin: 0 20px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  display: table;
}
footer ul.trem li a {
  color: #ffffff;
  display: table;
}
footer h6 {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.banner_breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner_breadcrumb li {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #fff;
  font-family: "Jost";
}
.banner_breadcrumb li:before {
  content: ">";
  display: inline-block;
  margin: 0 10px;
  color: #bd965c;
}
.banner_breadcrumb li:first-child:before {
  display: none;
}
.banner_breadcrumb li:last-child:before {
  color: #fff;
}
.banner_breadcrumb li a {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #bd965c;
  position: relative;
  font-family: "Jost";
}

.banner_back {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  font-family: "Jost";
  display: flex;
  position: absolute;
  top: 110px;
}
.banner_back:hover {
  color: white;
}
.banner_back img {
  width: 18px !important;
  margin: 0 5px 0 0;
}

.destination .scrollmagic-pin-spacer {
  height: 100%;
}
.destination .col-md-6:first-child {
  background-color: #002455;
}
.destination .col-md-6:last-child {
  padding: 0;
}
.destination .fixedelm {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transform: translateY(50%);
  transition: all 0.5s ease-in-out;
  top: 0;
}
.destination .fixedelm h3 {
  max-width: 339px;
  margin: 0 auto;
  text-align: center;
  color: white;
  font-family: "Jost";
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  position: relative;
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 25px;
  padding-bottom: 8px;
}
.destination .fixedelm h3:after {
  content: "";
  position: absolute;
  width: 263px;
  background-color: #bd965c;
  height: 1px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.destination .fixedelm p {
  max-width: 504px;
  margin: 0 auto;
  color: white;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
  /* or 150% */
  text-align: center;
}
.destination .fixedelm p:last-child {
  padding-bottom: 0;
}
.destination.sticky .fixedelm {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}
.destination .normalelm .img-sec {
  display: table;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.destination .normalelm .img-sec img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.destination .normalelm .img-sec:after {
  content: "";
  background: rgba(11, 19, 33, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.destination .normalelm .img-sec:hover img {
  transform: scale(1.2);
}
.destination .normalelm .img-sec .desp {
  position: absolute;
  bottom: auto;
  left: auto;
  z-index: 1;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.destination .normalelm .img-sec .desp h4 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: #ffffff;
  margin-bottom: 20px;
}
.destination .normalelm .img-sec .desp h6 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 40px;
}
.destination .normalelm .img-sec .desp .btn {
  border: 1px solid #ffffff;
  border-radius: 30px;
  display: inline-block;
  line-height: 31px;
  max-width: 112px;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  font-family: "Jost", sans-serif;
}

.destination_single {
  padding: 80px 0;
}
.destination_single .col-md-4 {
  margin-top: 40px;
}
.destination_single .col-md-4:nth-child(1), .destination_single .col-md-4:nth-child(2), .destination_single .col-md-4:nth-child(3) {
  margin-top: 0;
}
.destination_single a.img-sec {
  display: table;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.destination_single a.img-sec img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.destination_single a.img-sec:after {
  content: "";
  background: linear-gradient(180deg, rgba(11, 19, 33, 0) 61.71%, rgba(11, 19, 33, 0.88) 100%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.destination_single a.img-sec:hover img {
  transform: scale(1.2);
}
.destination_single a.img-sec .desp {
  position: absolute;
  bottom: 12px;
  left: 20px;
  z-index: 1;
}
.destination_single a.img-sec .desp h4 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: #ffffff;
}
.destination_single a.img-sec .desp h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.dest_hotels {
  padding: 40px 0 80px;
}
.dest_hotels .dest_hotelformrow {
  background: #f1f1f1;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
}
.dest_hotels .dest_hotelformrow form {
  display: flex;
  justify-content: space-between;
}
.dest_hotels .dest_hotelformrow form .formright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.dest_hotels .dest_hotelformrow form .search {
  position: relative;
}
.dest_hotels .dest_hotelformrow form .search input[type=text] {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 30px;
  text-align: left;
  padding: 10px 128px 10px 28px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #343d4d;
  width: 100%;
}
.dest_hotels .dest_hotelformrow form .search input[type=submit] {
  background: #bd965c;
  border-radius: 30px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 4.5px 35px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  /* identical to box height, or 180% */
  border: none;
  color: #ffffff;
}
.dest_hotels .dest_hotelformrow form .search ::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #343d4d;
}
.dest_hotels .dest_hotelformrow form .search ::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #343d4d;
}
.dest_hotels .dest_hotelformrow form .btn {
  padding: 11px 20px;
  border: 1px solid #cccccc;
  border-radius: 30px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
}
.dest_hotels .dest_hotelformrow form .btn i {
  margin-right: 14px;
}
.dest_hotels .dest_hotelformrow form select {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 6px;
  padding: 12px 40px 12px 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url(../images/down-arrow2.svg) no-repeat 0 0 #fff;
  background-position: right 24px center;
  max-width: 217px;
  width: 100%;
}
.dest_hotels .hotel_num {
  margin-bottom: 28px;
}
.dest_hotels .hotel_num p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #343d4d;
}
.dest_hotels .hotel_list h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height, or 100% */
  color: #000000;
  margin-bottom: 30px;
}
.dest_hotels .hotel_list h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #757575;
  opacity: 0.75;
  margin-bottom: 24px;
}
.dest_hotels .hotel_list h6 i {
  color: black;
  opacity: 1;
}
.dest_hotels .hotel_list .expanded_list {
  display: flex;
  gap: 15px;
}
.dest_hotels .hotel_list .expanded_list ul {
  margin-bottom: 43px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  max-width: 460px;
}
.dest_hotels .hotel_list .expanded_list ul li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #757575;
}
.dest_hotels .hotel_list .expanded_list ul li::before {
  content: ".";
  display: inline-block;
  vertical-align: top;
  line-height: 20px;
  font-size: 50px;
  margin: -13px 10px 0 0;
}
.dest_hotels .hotel_list .expanded_list ul li:nth-child(n+5) {
  display: none;
}
.dest_hotels .hotel_list .expanded_list a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
}
.dest_hotels .hotel_list .code_price {
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dest_hotels .hotel_list .code_price .code {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
  background: rgba(0, 71, 171, 0.25);
  border-radius: 24px;
  padding: 6px 9px;
}
.dest_hotels .hotel_list .code_price .price h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-align: right;
  color: #757575;
  margin-bottom: 0;
}
.dest_hotels .hotel_list .code_price .price h4 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  text-align: right;
  /* Blue */
  color: #0047ab;
}
.dest_hotels .hotel_list .btn {
  display: block;
  /* Gold */
  background: #bd965c;
  border-radius: 30px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  /* identical to box height, or 180% */
  color: #ffffff;
  padding: 5px 10px;
}
.dest_hotels .hotel_list .hotel-row-repeater {
  box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 40px;
}
.dest_hotels .hotel_list .hotel-row-repeater:last-child {
  margin-bottom: 0;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel-img {
  overflow: hidden;
  position: relative;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel-img img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 406px;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel-img .slider-thumb {
  position: absolute;
  bottom: 15px;
  max-width: 466px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel-img .slider-thumb .slick-track {
  display: flex !important;
  justify-content: space-between;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel-img .slider-thumb img {
  width: 58px !important;
  min-height: inherit;
  cursor: pointer;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel_txt {
  width: 100%;
  padding: 42px;
  padding-left: 25px;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel_txt .hotel_name {
  display: flex;
  justify-content: space-between;
}
.dest_hotels .hotel_list .hotel-row-repeater .hotel_txt .hotel_name .rating {
  flex: 1 0 79px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.dest_hotels .pagination {
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.dest_hotels .pagination ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
}
.dest_hotels .pagination ul li {
  flex: 1 0 31px;
}
.dest_hotels .pagination ul li a {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  /* identical to box height */
  /* White */
  color: #757575;
  padding: 5px 11px;
  background: transparent;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}
.dest_hotels .pagination ul li.active a, .dest_hotels .pagination ul li:hover a {
  background-color: #bd965c;
  color: white;
}
.dest_hotels .pagination ul li.first a, .dest_hotels .pagination ul li.last a {
  font-family: "Jost";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  /* identical to box height */
  /* Blue */
  color: #0047ab;
}
.dest_hotels .pagination ul li.first a:hover, .dest_hotels .pagination ul li.last a:hover {
  color: white;
}

.collection {
  padding: 80px 0;
}
.collection .link {
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  /* identical to box height, or 180% */
  color: #bd965c;
  margin-top: 40px;
  display: inline-block;
}
.collection h2 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height, or 100% */
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 20px;
  color: #343d4d;
}
.collection h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 389px;
  height: 2px;
  background-color: #bd965c;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.collection h2 + p {
  max-width: 1090px;
  margin: 0 auto 40px;
}
.collection p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  text-align: center;
  color: #343d4d;
}
.collection .col-md-4:nth-child(1) .collection_box, .collection .col-md-4:nth-child(2) .collection_box, .collection .col-md-4:nth-child(3) .collection_box {
  margin-top: 0;
}
.collection .collection_box {
  margin-top: 40px;
}
.collection .collection_box .img-sec {
  display: table;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 12px;
}
.collection .collection_box .img-sec img {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.collection .collection_box .img-sec:after {
  content: "";
  background: linear-gradient(180deg, rgba(11, 19, 33, 0) 61.71%, rgba(11, 19, 33, 0.88) 100%);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.collection .collection_box .img-sec:hover img {
  transform: scale(1.2);
}
.collection .collection_box .img-sec .desp {
  position: absolute;
  bottom: auto;
  left: auto;
  z-index: 1;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 0 0px 12px 20px;
}
.collection .collection_box .img-sec .desp h4 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: white;
}
.collection .collection_box .img-sec .desp h4 strong {
  font-weight: 600;
}
.collection .collection_box .img-sec .desp h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: white;
  margin-bottom: 8px;
}
.collection .collection_box h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  text-transform: capitalize;
  margin-bottom: 8px;
}
.collection .collection_box h3 a {
  color: #000000;
}
.collection .collection_box p {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  text-transform: capitalize;
  text-align: left;
  color: #000000;
}
.collection .collection_box p:last-child {
  margin-bottom: 0;
}

.todays_details {
  padding: 80px 0;
  text-align: center;
}
.todays_details h2 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height, or 100% */
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: center;
  color: #343d4d;
}
.todays_details h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: auto;
  height: 2px;
  background-color: #bd965c;
  margin: 0 auto;
  left: 40px;
  right: 40px;
}
.todays_details h2 + p {
  max-width: 820px;
  margin: 0 auto 40px;
}
.todays_details p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  text-align: center;
  margin-bottom: 0;
  color: #343d4d;
}
.todays_details .filter {
  text-align: left;
}
.todays_details .filter h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: #000000;
  margin-bottom: 28px;
}
.todays_details .filter h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #000000;
}
.todays_details .filter .range-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}
.todays_details .filter .btn {
  background: #bd965c;
  border-radius: 30px;
  padding: 5px 30px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  display: block;
  width: 100%;
}
.todays_details .filter .filter-row {
  padding-bottom: 28px;
  margin-bottom: 28px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.todays_details .filter .filter-row:last-child {
  border: none;
  padding-bottom: 0;
}
.todays_details .filter .filter-row .showbtnmore {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Gold */
  color: #bd965c;
}
.todays_details .filter .filter-row ul {
  margin-top: 15px;
}
.todays_details .filter .filter-row ul li {
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.todays_details .filter .filter-row ul li:nth-child(n+5) {
  display: none;
}
.todays_details .filter .filter-row ul li label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #000000;
}
.todays_details .filter .filter-row ul li label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.todays_details .filter .filter-row ul li .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px black solid;
  border-radius: 5px;
}
.todays_details .filter .filter-row ul li label:hover input ~ .checkmark {
  background-color: #fff;
}
.todays_details .filter .filter-row ul li label input:checked ~ .checkmark {
  background-color: #002b4e;
}
.todays_details .filter .filter-row ul li .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.todays_details .filter .filter-row ul li label input:checked ~ .checkmark:after {
  display: block;
}
.todays_details .filter .filter-row ul li label .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(35deg);
  border-radius: 0;
}
.todays_details .filter .range-bar {
  border: none;
  background: #000;
  height: 3px;
  width: 96%;
  margin-left: 8px;
}
.todays_details .filter .range-bar .ui-slider-range {
  background: #002455;
}
.todays_details .filter .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #002455;
  border: 2px solid #002455;
  height: 17px;
  width: 17px;
  top: -0.52em;
  cursor: pointer;
}
.todays_details .filter .range-bar .ui-slider-handle + span {
  background: #002455;
}
.todays_details .col-md-6 .trenddeal_bx {
  margin-top: 40px;
}
.todays_details .col-md-6:nth-child(1) .trenddeal_bx, .todays_details .col-md-6:nth-child(2) .trenddeal_bx {
  margin-top: 0;
}
.todays_details .trenddeal_bx {
  background: #ffffff;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
}
.todays_details .trenddeal_bx a.btn {
  background: #bd965c;
  border-radius: 30px;
  padding: 5px 30px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  /* identical to box height, or 180% */
  color: #ffffff;
  display: block;
}
.todays_details .trenddeal_bx .trendimg {
  margin-bottom: 12px;
  position: relative;
}
.todays_details .trenddeal_bx .trendimg img {
  width: 100%;
}
.todays_details .trenddeal_bx .trendimg span {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
  position: absolute;
  right: 12px;
  bottom: 12px;
  padding: 4px 8px;
}
.todays_details .trenddeal_bx .trenstxt {
  padding: 12px;
}
.todays_details .trenddeal_bx .trenstxt h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  color: #000000;
  margin-bottom: 8px;
}
.todays_details .trenddeal_bx .trenstxt h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #757575;
  opacity: 0.75;
  margin-bottom: 12px;
}
.todays_details .trenddeal_bx .trenstxt h6 i {
  color: black;
  opacity: 1;
}
.todays_details .trenddeal_bx .trenstxt .night_book {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.todays_details .trenddeal_bx .trenstxt .night_book .code {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
  background: rgba(0, 71, 171, 0.25);
  border-radius: 24px;
  padding: 6px 9px;
}
.todays_details .trenddeal_bx .trenstxt .night_book .price h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-align: left;
  color: #757575;
  margin-bottom: 0;
}
.todays_details .trenddeal_bx .trenstxt .night_book .price h4 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  text-align: left;
  margin-bottom: 0;
  /* Blue */
  color: #0047ab;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
  align-items: center;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities h6 {
  margin-bottom: 0;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities h6 i {
  font-size: 18px;
  position: relative;
  top: -2px;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities .rating {
  width: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities .rating span {
  background: rgba(189, 150, 92, 0.25);
  border: 1px solid #bd965c;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #bd965c;
  padding: 7px 5.5px;
  display: inline-block;
  vertical-align: top;
  margin-right: 8px;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities .rating img {
  width: 40px;
}
.todays_details .trenddeal_bx .trenstxt .rating_amenities .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
}

.other_deals {
  text-align: center;
  padding-bottom: 80px;
}
.other_deals h2 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  /* identical to box height, or 100% */
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 40px;
  display: inline-block;
  text-align: center;
  color: #343d4d;
}
.other_deals h2:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: auto;
  height: 2px;
  background-color: #bd965c;
  margin: 0 auto;
  left: 40px;
  right: 40px;
}
.other_deals h2 + p {
  max-width: 820px;
  margin: 0 auto 40px;
}
.other_deals .col-md-4 .trenddeal_bx {
  margin-top: 40px;
}
.other_deals .col-md-4:nth-child(1) .trenddeal_bx, .other_deals .col-md-4:nth-child(2) .trenddeal_bx, .other_deals .col-md-4:nth-child(3) .trenddeal_bx {
  margin-top: 0;
}
.other_deals .trenddeal_bx {
  background: #ffffff;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
}
.other_deals .trenddeal_bx a.btn {
  background: #bd965c;
  border-radius: 30px;
  padding: 5px 30px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  /* identical to box height, or 180% */
  color: #ffffff;
  display: block;
}
.other_deals .trenddeal_bx .trendimg {
  margin-bottom: 12px;
  position: relative;
}
.other_deals .trenddeal_bx .trendimg img {
  width: 100%;
}
.other_deals .trenddeal_bx .trendimg span {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
  position: absolute;
  right: 12px;
  bottom: 12px;
  padding: 4px 8px;
}
.other_deals .trenddeal_bx .trenstxt {
  padding: 12px;
}
.other_deals .trenddeal_bx .trenstxt h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  color: #000000;
  margin-bottom: 8px;
}
.other_deals .trenddeal_bx .trenstxt h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  color: #757575;
  opacity: 0.75;
  margin-bottom: 12px;
}
.other_deals .trenddeal_bx .trenstxt h6 i {
  color: black;
  opacity: 1;
}
.other_deals .trenddeal_bx .trenstxt .night_book {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.other_deals .trenddeal_bx .trenstxt .night_book .code {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Dark */
  color: #002455;
  background: rgba(0, 71, 171, 0.25);
  border-radius: 24px;
  padding: 6px 9px;
}
.other_deals .trenddeal_bx .trenstxt .night_book .price h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  text-align: left;
  color: #757575;
  margin-bottom: 0;
}
.other_deals .trenddeal_bx .trenstxt .night_book .price h4 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 35px;
  /* identical to box height */
  text-align: left;
  margin-bottom: 0;
  /* Blue */
  color: #0047ab;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
  align-items: center;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities h6 {
  margin-bottom: 0;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities h6 i {
  font-size: 18px;
  position: relative;
  top: -2px;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities .rating {
  width: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities .rating span {
  background: rgba(189, 150, 92, 0.25);
  border: 1px solid #bd965c;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #bd965c;
  padding: 7px 5.5px;
  display: inline-block;
  vertical-align: top;
  margin-right: 8px;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities .rating img {
  width: 40px;
}
.other_deals .trenddeal_bx .trenstxt .rating_amenities .rating p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
}

section.booking-confirmed {
  padding: 80px 0 0;
}
section.booking-confirmed h2 + p {
  max-width: 1090px;
  margin: 0 auto 46px;
  text-align: center;
}
section.booking-confirmed h3 {
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: #112211;
  text-align: start;
  margin: 0 0 16px;
}
section.booking-confirmed p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
  text-align: start;
  margin: 0 0 45px;
}
section.booking-confirmed p i {
  margin: 0 7px 0 2px;
}
section.booking-confirmed h4 {
  font-weight: 300;
  font-size: 36px;
  line-height: 36px;
  color: #002455;
  text-align: end;
  margin: 0 0 16px;
}
section.booking-confirmed .butten {
  background: #bd965c;
  border-radius: 30px;
  line-height: 36px;
  padding: 5px 32px;
  display: table;
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  width: 100%;
  max-width: 148px;
  margin: 0 0 0 auto;
}
section.booking-confirmed .box {
  background: #f1f1f1;
  border-radius: 12px;
  padding: 18px 24px;
  text-align: start;
}
section.booking-confirmed .box h4 {
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  color: #112211;
  text-align: start;
}
section.booking-confirmed .box h4 span {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
  margin: 4px 0 0;
}
section.booking-confirmed .box img {
  margin: 16px 0;
}
section.booking-confirmed .card {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 12px;
  height: 100%;
}
section.booking-confirmed .card .content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background: #0047ab;
  border-radius: 12px 12px 0 0;
}
section.booking-confirmed .card .content1 h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
  margin: 0;
}
section.booking-confirmed .card .content1 h4 {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin: 0;
}
section.booking-confirmed .card .content1 h4 span {
  display: block;
}
section.booking-confirmed .card .content2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 14px 40px 24px;
}
section.booking-confirmed .card .content2 .box {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 0;
  padding: 0;
  background: #ffffff;
}
section.booking-confirmed .card .content2 .box h4 {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
  margin: 0;
}
section.booking-confirmed .card .content2 .box h4 span {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #112211;
}
section.booking-confirmed .card .content3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 20px 30px;
}
section.booking-confirmed .card .content3 h4 {
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: #112211;
  text-align: start;
  margin: 0;
}
section.booking-confirmed .card .content3 h4 span {
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgba(17, 34, 17, 0.6);
  margin: 4px 0 0;
}
section.booking-confirmed figure {
  height: 100%;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 12px;
  padding: 74px 72px;
  margin: 0;
}

section.booking-confirmed-sec2 {
  padding: 60px 0 80px;
}
section.booking-confirmed-sec2 h3 {
  font-family: "Jost";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  margin-bottom: 16px;
  color: #112211;
}
section.booking-confirmed-sec2 h3:first-child {
  margin-bottom: 34px;
}
section.booking-confirmed-sec2 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
}
section.booking-confirmed-sec2 p:last-child {
  margin-bottom: 0;
}
section.booking-confirmed-sec2 ul {
  margin-bottom: 34px;
}
section.booking-confirmed-sec2 ul li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
  margin-bottom: 16px;
  position: relative;
  padding-left: 20px;
}
section.booking-confirmed-sec2 ul li:last-child {
  margin-bottom: 0;
}
section.booking-confirmed-sec2 ul li::before {
  content: ".";
  display: inline-block;
  position: absolute;
  left: 5px;
  top: -10px;
  font-size: 35px;
}/*# sourceMappingURL=style.css.map */