@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
    padding: 0px;
    margin: 0px;
}

body {
    font-size: 14px;
    color: #333;
    font-family: "Roboto", sans-serif;
}

// html,
// body {
//     overflow-y: hidden;
// }
img {
    max-width: 100%;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

a,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li,
ol {
    list-style: none;
}

h2,
h3,
h4 {
    font-family: "Jost", sans-serif;
}

button:focus {
    outline: none !important;
}

header {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 12px 0;
    div#navigation {
        ul {
            display: flex;
            justify-content: flex-end;
            padding-right: 50px;
            a {
                font-weight: 500;
                font-size: 20px;
                line-height: 36px;
                color: #ffffff;
                margin-left: 20px;
                font-family: "Jost", sans-serif;
            }
        }
    }
    ul.user-sec {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        li {
            select {
                background: none;
                border: none;
                color: #fff;
                font-size: 20px;
                font-family: "Jost", sans-serif;
                option {
                    color: #333;
                }
            }
            a {
                font-weight: 400;
                font-size: 20px;
                line-height: 36px;
                color: #ffffff;
                margin-left: 20px;
                font-family: "Jost", sans-serif;
            }
            &:last-child a {
                background: #bd965c;
                border-radius: 30px;
                line-height: 45px;
                padding: 0 32px;
                display: table;
                font-weight: 400;
                font-size: 20px;
                color: #ffffff;
                width: 100%;
                max-width: 148px;
                text-align: center;
            }
        }
    }
}

section.banner-part {
    position: relative;
    img {
        width: 100%;
    }
    .decp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-top: 74px;
    }
    h2 {
        font-weight: 300;
        font-size: 40px;
        line-height: 58px;
        text-align: center;
        color: #ffffff;
        margin: 0 0 15px;
    }
    p {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        max-width: 636px;
        margin: 0 auto 78px;
    }
    form {
        position: relative;
        background: #fff;
        border-radius: 50px;
        overflow: hidden;
        padding: 10px 46px;
        label {
            font-weight: 500;
            font-size: 12px;
            line-height: 17px;
            color: #a4a4a4;
            margin: 0 0 5px;
            text-align: left;
            display: block;
        }
        input:not([type="submit"]),
        select {
            width: 100%;
            border: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #121212;
            padding: 0;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(../images/down-arrow.svg);
            background-repeat: no-repeat;
            background-position: right 15px center;
        }
        input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            background: #bd965c;
            border-radius: 0px 30px 30px 0px;
            border: none;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: #ffffff;
            max-width: 148px;
            width: 100%;
            height: 100%;
        }
        input.date-picker {
            background: url(../images/calendar.svg);
            background-repeat: no-repeat;
            background-position: right 15px center;
        }
    }
}

section.body-cont1 {
    background: #002455;
    padding: 60px 0;
    h2 {
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        color: #ffffff;
        position: relative;
        display: table;
        margin: 0 auto 60px;
        &:after {
            content: "";
            width: 80%;
            height: 2px;
            background: #fff;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            bottom: -10px;
        }
    }
    .trending-cara {
        .item {
            .img-wrap {
                padding: 52px 112px 52px 0;
                position: relative;
                &:before {
                    content: "";
                    content: "";
                    width: 80%;
                    height: 100%;
                    background: #c2d0e4;
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    bottom: 0;
                    right: 0;
                }
            }
            h3 {
                font-style: normal;
                font-weight: 600;
                font-size: 40px;
                line-height: 36px;
                color: #ffffff;
                margin: 0 0 28px;
            }
            p {
                font-weight: 300;
                font-size: 20px;
                line-height: 23px;
                color: #ffffff;
                margin: 0 0 10px;
            }
            h5 {
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                color: #ffffff;
                margin: 0 0 16px;
                font-family: "Jost", sans-serif;
            }
            .sp-offer {
                background: rgba(255, 255, 255, 0.1);
                border: 1px dashed #ffffff;
                border-radius: 4px;
                max-width: 431px;
                float: right;
                clear: both;
                text-align: left;
                padding: 20px;
                width: 100%;
                margin-bottom: 26px;
                h6 {
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 17px;
                    text-transform: uppercase;
                    color: #000000;
                    background: #fff;
                    padding: 6px 8px;
                    display: table;
                    border-radius: 50px;
                    font-family: "Jost", sans-serif;
                    margin: 0 0 12px;
                }
                ul {
                    padding-left: 15px;
                    li {
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 23px;
                        color: #ffffff;
                        list-style-type: disc;
                        margin: 0 0 8px;
                        font-family: "Jost", sans-serif;
                    }
                }
            }
            h4 {
                clear: both;
                font-weight: 700;
                font-size: 40px;
                line-height: 36px;
                text-align: right;
                color: #ffffff;
                margin: 0 0 28px;
                font-family: "Jost", sans-serif;
                span {
                    font-size: 16px;
                }
            }
            a.book-btn {
                background: #0047ab;
                border-radius: 100px;
                display: inline-block;
                line-height: 46px;
                font-weight: 400;
                font-size: 20px;
                color: #ffffff;
                max-width: 158px;
                width: 100%;
                text-align: center;
            }
        }
        .owl-dots {
            margin: 40px 0 0;
            display: flex;
            counter-reset: my-awesome-counter;
            button.owl-dot {
                counter-increment: my-awesome-counter;
                width: 41px;
                height: 41px;
                border: 1px solid #fff;
                border-radius: 50%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 30px;
                position: relative;
                transition: all 0.3s ease-in-out;
                &::before {
                    content: "";
                    width: 42px;
                    height: 1px;
                    background: #fff;
                    position: absolute;
                    right: -30px;
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    transition-delay: 0.1s;
                }
                &::after {
                    content: "0" counter(my-awesome-counter);
                    color: #fff;
                    right: -44px;
                    position: absolute;
                    font-weight: 600;
                    font-size: 12px;
                    color: #ffffff;
                    font-family: "Jost", sans-serif;
                    opacity: 0;
                    transition: all 0.5s ease-in-out;
                    transition-delay: 0.1s;
                }
                span {
                    display: table;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background: #fff;
                }
            }
            button.owl-dot.active {
                margin-right: 68px;
                &::before,
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    a.Browse-btn {
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;
        color: #ffffff;
        float: right;
        margin-top: -40px;
        z-index: 999;
        position: relative;
        font-family: "Jost", sans-serif;
    }
}

section.body-cont2 {
    padding: 80px 0 20px;
    h2 {
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        color: #343d4d;
        display: table;
        margin: 0 auto 28px;
        position: relative;
        &:after {
            content: "";
            width: 53px;
            height: 2px;
            background: #bd965c;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: -3px;
        }
    }
    h6 {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #343d4d;
        max-width: 642px;
        margin: 0 auto 60px;
    }
    a.img-sec {
        display: table;
        width: 100%;
        position: relative;
        overflow: hidden;
        img {
            transform: scale(1);
            transition: all 0.5s ease-in-out;
        }
        &:after {
            content: "";
            background: linear-gradient(180deg, rgba(11, 19, 33, 0) 61.71%, rgba(11, 19, 33, 0.88) 100%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
    }
    h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 29px;
        text-transform: capitalize;
        color: #000000;
        text-align: center;
        margin: 18px 0 12px;
    }
    p {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #343d4d;
        margin: 0 0 20px;
        min-height: 100px;
    }
    a.Explore-btn {
        background: #0047ab;
        border-radius: 100px;
        margin: 0 auto 60px;
        display: table;
        font-weight: 400;
        font-size: 20px;
        line-height: 46px;
        text-align: center;
        color: #ffffff;
        padding: 0 35px;
        font-family: "Jost", sans-serif;
    }
}

section.body-cont3 {
    padding: 100px 0;
    background-attachment: fixed !important;
    background-size: cover !important;
    h2 {
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        color: #ffffff;
        margin: 0 0 28px;
    }
    p {
        font-weight: 300;
        font-size: 20px;
        line-height: 26px;
        text-align: right;
        color: #ffffff;
        margin: 0 0 40px;
    }
    a {
        border: 1px solid #ffffff;
        border-radius: 30px;
        display: inline-block;
        line-height: 46px;
        max-width: 146px;
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        color: #ffffff;
        font-family: "Jost", sans-serif;
    }
}

section.body-cont4 {
    padding: 80px 0;
    h2 {
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        color: #bd965c;
        display: table;
        margin: 0 auto 60px;
        position: relative;
        &:after {
            content: "";
            width: 80%;
            height: 2px;
            background: #bd965c;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -6px;
            margin: auto;
        }
    }
    h3 {
        font-weight: 600;
        font-size: 32px;
        line-height: 46px;
        color: #000000;
        margin: 0;
    }
}

section.body-cont5 {
    padding: 80px 0;
    text-align: center;
    h2 {
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        color: #bd965c;
        display: table;
        margin: 0 auto 28px;
        position: relative;
        &:after {
            content: "";
            width: 80%;
            height: 2px;
            background: #bd965c;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -6px;
            margin: auto;
        }
    }
    p {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #343d4d;
        margin: 0 0 60px;
    }
    form {
        max-width: 530px;
        margin: 0 auto;
        input:not([type="submit"]) {
            border: 1px solid #cccccc;
            border-radius: 30px;
            width: 100%;
            padding: 15px 16px;
            margin: 0 0 20px;
        }
    }
    input[type="submit"] {
        background: #bd965c;
        border-radius: 30px;
        border: none;
        max-width: 155px;
        width: 100%;
        line-height: 46px;
        font-weight: 400;
        font-size: 20px;
        color: #ffffff;
        margin: 15px 0 0;
    }
}

footer {
    background: #002455;
    padding: 60px 0 34px;
    ul.ft-menu {
        li {
            font-weight: 300;
            font-size: 18px;
            line-height: 24px;
            color: #ffffff;
            display: table;
            margin: 0 0 11px;
            a {
                color: #ffffff;
                display: table;
            }
        }
    }
    ul.icons {
        margin: 32px 0 0;
        display: flex;
        align-items: center;
        li {
            margin-right: 20px;
            a {
                background: #ffffff;
                width: 50px;
                height: 50px;
                display: table;
                text-align: center;
                line-height: 50px;
                color: #000;
                border-radius: 50%;
                font-size: 20px;
            }
        }
    }
    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
        max-width: 306px;
    }
    ul.trem {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 35px 0;
        li {
            margin: 0 20px;
            font-weight: 300;
            font-size: 18px;
            line-height: 24px;
            color: #ffffff;
            display: table;
            a {
                color: #ffffff;
                display: table;
            }
        }
    }
    h6 {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        margin: 0;
    }
}

//destination page
.banner_breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        color: #fff;
        font-family: "Jost";
        &:before {
            content: ">";
            display: inline-block;
            margin: 0 10px;
            color: #bd965c;
        }
        &:first-child {
            &:before {
                display: none;
            }
        }
        &:last-child {
            &:before {
                color: #fff;
            }
        }
        a {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            color: #bd965c;
            position: relative;
            font-family: "Jost";
        }
    }
}
.banner_back {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #ffffff;
    font-family: "Jost";
    display: flex;
    position: absolute;
    top: 110px;
    &:hover {
        color: white;
    }
    img {
        width: 18px !important;
        margin: 0 5px 0 0;
    }
}

//destination
.destination {
    .scrollmagic-pin-spacer {
        height: 100%;
    }
    .col-md-6:first-child {
        background-color: #002455;
    }
    .col-md-6:last-child {
        padding: 0;
    }
    .fixedelm {
        // height: 100%; /* Set the height to cover the viewport */
        display: flex;
        align-items: center;
        // background-color: #002455;
        flex-direction: column;
        justify-content: center;
        transform: translateY(50%);
        transition: all 0.5s ease-in-out;
        top: 0;
        h3 {
            max-width: 339px;
            margin: 0 auto;
            text-align: center;
            color: white;
            font-family: "Jost";
            font-weight: 300;
            font-size: 36px;
            line-height: 36px;
            text-align: center;
            position: relative;
            color: #ffffff;
            font-weight: 300;
            margin-bottom: 25px;
            padding-bottom: 8px;
            &:after {
                content: "";
                position: absolute;
                width: 263px;
                background-color: #bd965c;
                height: 1px;
                bottom: 0px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
        p {
            max-width: 504px;
            margin: 0 auto;
            color: white;
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 24px;
            /* or 150% */

            text-align: center;
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    &.sticky {
        .fixedelm {
            position: sticky;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .normalelm {
        .img-sec {
            display: table;
            width: 100%;
            position: relative;
            overflow: hidden;
            img {
                transform: scale(1);
                transition: all 0.5s ease-in-out;
                width: 100%;
            }
            &:after {
                content: "";
                background: rgba(11, 19, 33, 0.4);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            .desp {
                position: absolute;
                bottom: auto;
                left: auto;
                z-index: 1;
                inset: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h4 {
                    font-family: "Jost";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 32px;
                    line-height: 46px;
                    color: #ffffff;
                    margin-bottom: 20px;
                }
                h6 {
                    font-family: "Jost";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 24px;
                    line-height: 35px;
                    color: #ffffff;
                    margin-bottom: 40px;
                }
                .btn {
                    border: 1px solid #ffffff;
                    border-radius: 30px;
                    display: inline-block;
                    line-height: 31px;
                    max-width: 112px;
                    width: 100%;
                    text-align: center;
                    font-weight: 400;
                    font-size: 20px;
                    color: #ffffff;
                    font-family: "Jost", sans-serif;
                }
            }
        }
    }
}

//destination_single
.destination_single {
    padding: 80px 0;
    .col-md-4 {
        margin-top: 40px;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            margin-top: 0;
        }
    }
    a.img-sec {
        display: table;
        width: 100%;
        position: relative;
        overflow: hidden;
        img {
            transform: scale(1);
            transition: all 0.5s ease-in-out;
            width: 100%;
        }
        &:after {
            content: "";
            background: linear-gradient(180deg, rgba(11, 19, 33, 0) 61.71%, rgba(11, 19, 33, 0.88) 100%);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        &:hover {
            img {
                transform: scale(1.2);
            }
        }
        .desp {
            position: absolute;
            bottom: 12px;
            left: 20px;
            z-index: 1;
            h4 {
                font-family: "Jost";
                font-style: normal;
                font-weight: 300;
                font-size: 32px;
                line-height: 46px;
                color: #ffffff;
            }
            h6 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #ffffff;
            }
        }
    }
}

//destination_hotel
.dest_hotels {
    padding: 40px 0 80px;
    .dest_hotelformrow {
        background: #f1f1f1;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 40px;
        form {
            display: flex;
            justify-content: space-between;
            .formright {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 20px;
            }
            .search {
                position: relative;
                input[type="text"] {
                    background: #ffffff;
                    border: 1px solid #cccccc;
                    border-radius: 30px;
                    text-align: left;
                    padding: 10px 128px 10px 28px;
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    color: #343d4d;
                    width: 100%;
                }
                input[type="submit"] {
                    background: #bd965c;
                    border-radius: 30px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    padding: 4.5px 35px;
                    font-family: "Jost";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 36px;
                    /* identical to box height, or 180% */
                    border: none;
                    color: #ffffff;
                }
                ::placeholder {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    color: #343d4d;
                }
            }
            .btn {
                padding: 11px 20px;
                border: 1px solid #cccccc;
                border-radius: 30px;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* Dark */

                color: #002455;
                i {
                    margin-right: 14px;
                }
            }
            select {
                background: #ffffff;
                border: 1px solid #cccccc;
                border-radius: 6px;
                padding: 12px 40px 12px 24px;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                background: url(../images/down-arrow2.svg) no-repeat 0 0 #fff;
                background-position: right 24px center;
                max-width: 217px;
                width: 100%;
            }
        }
    }
    .hotel_num {
        margin-bottom: 28px;
        p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */
            color: #343d4d;
        }
    }
    .hotel_list {
        h3 {
            font-family: "Jost";
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 36px;
            /* identical to box height, or 100% */

            color: #000000;
            margin-bottom: 30px;
        }
        h6 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            color: #757575;

            opacity: 0.75;
            margin-bottom: 24px;
            i {
                color: black;
                opacity: 1;
            }
        }
        .expanded_list {
            display: flex;
            gap: 15px;
            ul {
                margin-bottom: 43px;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: space-between;
                max-width: 460px;
                li {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    /* identical to box height, or 150% */

                    color: #757575;
                    &::before {
                        content: ".";
                        display: inline-block;
                        vertical-align: top;
                        line-height: 20px;
                        font-size: 50px;
                        margin: -13px 10px 0 0;
                    }
                    &:nth-child(n + 5) {
                        display: none;
                    }
                }
            }
            a {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* Dark */

                color: #002455;
            }
        }

        .code_price {
            margin-bottom: 20px;
            border-bottom: 1px solid #cccccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .code {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* Dark */

                color: #002455;
                background: rgba(0, 71, 171, 0.25);
                border-radius: 24px;
                padding: 6px 9px;
            }
            .price {
                h6 {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    /* identical to box height, or 150% */

                    text-align: right;

                    color: #757575;
                    margin-bottom: 0;
                }
                h4 {
                    font-family: "Jost";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 35px;
                    /* identical to box height */

                    text-align: right;

                    /* Blue */

                    color: #0047ab;
                }
            }
        }
        .btn {
            display: block;
            /* Gold */

            background: #bd965c;
            border-radius: 30px;
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            /* identical to box height, or 180% */

            color: #ffffff;
            padding: 5px 10px;
        }
        .hotel-row-repeater {
            box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
            .hotel-img {
                overflow: hidden;
                position: relative;
                img {
                    object-fit: cover;
                    min-height: 406px;
                }
                .slider-thumb {
                    position: absolute;
                    bottom: 15px;
                    max-width: 466px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    .slick-track {
                        display: flex !important;
                        justify-content: space-between;
                    }
                    img {
                        width: 58px !important;
                        min-height: inherit;
                        cursor: pointer;
                    }
                }
            }
            .hotel_txt {
                width: 100%;
                padding: 42px;
                padding-left: 25px;
                .hotel_name {
                    display: flex;
                    justify-content: space-between;
                    .rating {
                        flex: 1 0 79px;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: flex-end;
                    }
                }
            }
        }
    }
    .pagination {
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 21px;
            li {
                flex: 1 0 31px;
                a {
                    font-family: "Jost";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 29px;
                    /* identical to box height */

                    /* White */

                    color: #757575;
                    padding: 5px 11px;
                    background: transparent;
                    border-radius: 2px;
                    transition: all 0.3s ease-in-out;
                }
                &.active,
                &:hover {
                    a {
                        background-color: #bd965c;
                        color: white;
                    }
                }
                &.first,
                &.last {
                    a {
                        font-family: "Jost";
                        font-style: normal;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 29px;
                        /* identical to box height */

                        /* Blue */

                        color: #0047ab;
                        &:hover {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

//collection
.collection {
    padding: 80px 0;
    .link {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;
        /* identical to box height, or 180% */

        color: #bd965c;
        margin-top: 40px;
        display: inline-block;
    }
    h2 {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        /* identical to box height, or 100% */

        text-align: center;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 20px;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 389px;
            height: 2px;
            background-color: #bd965c;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        color: #343d4d;
        & + p {
            max-width: 1090px;
            margin: 0 auto 40px;
        }
    }
    p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        text-align: center;

        color: #343d4d;
    }
    .col-md-4 {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            .collection_box {
                margin-top: 0;
            }
        }
    }
    .collection_box {
        margin-top: 40px;

        .img-sec {
            display: table;
            width: 100%;
            position: relative;
            overflow: hidden;
            margin-bottom: 12px;
            img {
                transform: scale(1);
                transition: all 0.5s ease-in-out;
            }
            &:after {
                content: "";
                background: linear-gradient(180deg, rgba(11, 19, 33, 0) 61.71%, rgba(11, 19, 33, 0.88) 100%);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
            .desp {
                position: absolute;
                bottom: auto;
                left: auto;
                z-index: 1;
                inset: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                margin: 0 0px 12px 20px;
                h4 {
                    font-family: "Jost";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 32px;
                    line-height: 46px;
                    color: white;
                    strong {
                        font-weight: 600;
                    }
                }
                h6 {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    color: white;
                    margin-bottom: 8px;
                }
            }
        }
        h3 {
            font-family: "Jost";
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 35px;
            /* identical to box height */
            text-transform: capitalize;
            margin-bottom: 8px;
            a {
                color: #000000;
            }
        }
        p {
            font-family: "Jost";
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 23px;
            text-transform: capitalize;
            text-align: left;
            color: #000000;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

//todays deals
.todays_details {
    padding: 80px 0;
    text-align: center;
    h2 {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        /* identical to box height, or 100% */

        text-align: center;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 20px;
        display: inline-block;
        text-align: center;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: auto;
            height: 2px;
            background-color: #bd965c;
            margin: 0 auto;
            left: 40px;
            right: 40px;
        }

        color: #343d4d;
        & + p {
            max-width: 820px;
            margin: 0 auto 40px;
        }
    }
    p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        /* or 150% */

        text-align: center;
        margin-bottom: 0;
        color: #343d4d;
    }

    .filter {
        text-align: left;
        h3 {
            font-family: "Jost";
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 46px;

            color: #000000;
            margin-bottom: 28px;
        }
        h6 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            color: #000000;
        }
        .range-value {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }
        .btn {
            background: #bd965c;
            border-radius: 30px;
            padding: 5px 30px;
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: #ffffff;
            display: block;
            width: 100%;
        }
        .filter-row {
            padding-bottom: 28px;
            margin-bottom: 28px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            &:last-child {
                border: none;
                padding-bottom: 0;
                // margin-bottom: 0;
            }
            .showbtnmore {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* Gold */

                color: #bd965c;
            }

            ul {
                margin-top: 15px;
                li {
                    &:nth-child(n + 5) {
                        display: none;
                    }
                    label {
                        display: block;
                        position: relative;
                        padding-left: 35px;
                        margin-bottom: 12px;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;

                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        /* identical to box height, or 150% */

                        color: #000000;
                        input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                            height: 0;
                            width: 0;
                        }
                    }
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 20px;
                        width: 20px;
                        background-color: #fff;
                        border: 2px black solid;
                        border-radius: 5px;
                    }

                    /* On mouse-over, add a grey background color */
                    label:hover input ~ .checkmark {
                        background-color: #fff;
                    }

                    /* When the checkbox is checked, add a blue background */
                    label input:checked ~ .checkmark {
                        background-color: #002b4e;
                    }

                    /* Create the checkmark/indicator (hidden when not checked) */
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }

                    /* Show the checkmark when checked */
                    label input:checked ~ .checkmark:after {
                        display: block;
                    }

                    /* Style the checkmark/indicator */
                    label .checkmark:after {
                        left: 6px;
                        top: 3px;
                        width: 5px;
                        height: 9px;
                        border: solid white;
                        border-width: 0 2px 2px 0;
                        transform: rotate(35deg);
                        border-radius: 0;
                    }
                }
            }
        }
        //range bar
        .range-bar {
            border: none;
            background: #000;
            height: 3px;
            width: 96%;
            margin-left: 8px;

            .ui-slider-range {
                background: #002455;
            }

            .ui-slider-handle {
                border: none;
                border-radius: 25px;
                background: #002455;
                border: 2px solid #002455;
                height: 17px;
                width: 17px;
                top: -0.52em;
                cursor: pointer;
            }
            .ui-slider-handle + span {
                background: #002455;
            }
        }
    }

    .col-md-6 {
        .trenddeal_bx {
            margin-top: 40px;
        }
        &:nth-child(1),
        &:nth-child(2) {
            .trenddeal_bx {
                margin-top: 0;
            }
        }
    }
    .trenddeal_bx {
        background: #ffffff;
        box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        overflow: hidden;
        text-align: left;
        a.btn {
            background: #bd965c;
            border-radius: 30px;
            padding: 5px 30px;
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            /* identical to box height, or 180% */

            color: #ffffff;
            display: block;
        }
        .trendimg {
            margin-bottom: 12px;
            position: relative;
            img {
                width: 100%;
            }
            span {
                background: rgba(255, 255, 255, 0.5);
                border-radius: 24px;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* Dark */

                color: #002455;
                position: absolute;
                right: 12px;
                bottom: 12px;
                padding: 4px 8px;
            }
        }
        .trenstxt {
            padding: 12px;
            h3 {
                font-family: "Jost";
                font-style: normal;
                font-weight: 300;
                font-size: 24px;
                line-height: 35px;
                /* identical to box height */

                color: #000000;
                margin-bottom: 8px;
            }
            h6 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                color: #757575;

                opacity: 0.75;
                margin-bottom: 12px;
                i {
                    color: black;
                    opacity: 1;
                }
            }

            .night_book {
                margin-bottom: 12px;
                // border-bottom: 1px solid #cccccc;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                .code {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    /* identical to box height, or 150% */

                    /* Dark */

                    color: #002455;
                    background: rgba(0, 71, 171, 0.25);
                    border-radius: 24px;
                    padding: 6px 9px;
                }
                .price {
                    h6 {
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        /* identical to box height, or 150% */

                        text-align: left;

                        color: #757575;
                        margin-bottom: 0;
                    }
                    h4 {
                        font-family: "Jost";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 24px;
                        line-height: 35px;
                        /* identical to box height */

                        text-align: left;
                        margin-bottom: 0;
                        /* Blue */

                        color: #0047ab;
                    }
                }
            }
            .rating_amenities {
                display: flex;
                justify-content: space-between;
                margin-bottom: 31px;
                align-items: center;
                h6 {
                    margin-bottom: 0;
                    i {
                        font-size: 18px;
                        position: relative;
                        top: -2px;
                    }
                }
                .rating {
                    width: 86px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    flex-wrap: wrap;
                    span {
                        background: rgba(189, 150, 92, 0.25);
                        border: 1px solid #bd965c;
                        border-radius: 4px;
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                        color: #bd965c;
                        padding: 7px 5.5px;
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 8px;
                    }
                    img {
                        width: 40px;
                    }
                    p {
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        color: #757575;
                    }
                }
            }
        }
    }
}

.other_deals {
    text-align: center;
    padding-bottom: 80px;
    h2 {
        font-family: "Jost";
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 36px;
        /* identical to box height, or 100% */

        text-align: center;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 40px;
        display: inline-block;
        text-align: center;
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: auto;
            height: 2px;
            background-color: #bd965c;
            margin: 0 auto;
            left: 40px;
            right: 40px;
        }

        color: #343d4d;
        & + p {
            max-width: 820px;
            margin: 0 auto 40px;
        }
    }
    .col-md-4 {
        .trenddeal_bx {
            margin-top: 40px;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            .trenddeal_bx {
                margin-top: 0;
            }
        }
    }
    .trenddeal_bx {
        background: #ffffff;
        box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.12);
        border-radius: 10px;
        overflow: hidden;
        text-align: left;
        a.btn {
            background: #bd965c;
            border-radius: 30px;
            padding: 5px 30px;
            font-family: "Jost";
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            /* identical to box height, or 180% */

            color: #ffffff;
            display: block;
        }
        .trendimg {
            margin-bottom: 12px;
            position: relative;
            img {
                width: 100%;
            }
            span {
                background: rgba(255, 255, 255, 0.5);
                border-radius: 24px;
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                /* Dark */

                color: #002455;
                position: absolute;
                right: 12px;
                bottom: 12px;
                padding: 4px 8px;
            }
        }
        .trenstxt {
            padding: 12px;
            h3 {
                font-family: "Jost";
                font-style: normal;
                font-weight: 300;
                font-size: 24px;
                line-height: 35px;
                /* identical to box height */

                color: #000000;
                margin-bottom: 8px;
            }
            h6 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                /* identical to box height, or 150% */

                color: #757575;

                opacity: 0.75;
                margin-bottom: 12px;
                i {
                    color: black;
                    opacity: 1;
                }
            }

            .night_book {
                margin-bottom: 12px;
                // border-bottom: 1px solid #cccccc;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                .code {
                    font-family: "Roboto";
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    /* identical to box height, or 150% */

                    /* Dark */

                    color: #002455;
                    background: rgba(0, 71, 171, 0.25);
                    border-radius: 24px;
                    padding: 6px 9px;
                }
                .price {
                    h6 {
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        /* identical to box height, or 150% */

                        text-align: left;

                        color: #757575;
                        margin-bottom: 0;
                    }
                    h4 {
                        font-family: "Jost";
                        font-style: normal;
                        font-weight: 300;
                        font-size: 24px;
                        line-height: 35px;
                        /* identical to box height */

                        text-align: left;
                        margin-bottom: 0;
                        /* Blue */

                        color: #0047ab;
                    }
                }
            }
            .rating_amenities {
                display: flex;
                justify-content: space-between;
                margin-bottom: 31px;
                align-items: center;
                h6 {
                    margin-bottom: 0;
                    i {
                        font-size: 18px;
                        position: relative;
                        top: -2px;
                    }
                }
                .rating {
                    width: 86px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    flex-wrap: wrap;
                    span {
                        background: rgba(189, 150, 92, 0.25);
                        border: 1px solid #bd965c;
                        border-radius: 4px;
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 14px;
                        color: #bd965c;
                        padding: 7px 5.5px;
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 8px;
                    }
                    img {
                        width: 40px;
                    }
                    p {
                        font-family: "Roboto";
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        color: #757575;
                    }
                }
            }
        }
    }
}

section {
    &.booking-confirmed {
        padding: 80px 0 0;
        h2 + p {
            max-width: 1090px;
            margin: 0 auto 46px;
            text-align: center;
        }
        h3 {
            font-weight: 300;
            font-size: 32px;
            line-height: 46px;
            color: #112211;
            text-align: start;
            margin: 0 0 16px;
        }
        p {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            color: #757575;
            text-align: start;
            margin: 0 0 45px;
            i {
                margin: 0 7px 0 2px;
            }
        }
        h4 {
            font-weight: 300;
            font-size: 36px;
            line-height: 36px;
            color: #002455;
            text-align: end;
            margin: 0 0 16px;
        }
        .butten {
            background: #bd965c;
            border-radius: 30px;
            line-height: 36px;
            padding: 5px 32px;
            display: table;
            font-weight: 400;
            font-size: 20px;
            color: #ffffff;
            width: 100%;
            max-width: 148px;
            margin: 0 0 0 auto;
        }
        .box {
            background: #f1f1f1;
            border-radius: 12px;
            padding: 18px 24px;
            text-align: start;
            h4 {
                font-weight: 300;
                font-size: 32px;
                line-height: 46px;
                text-align: right;
                color: #112211;
                text-align: start;
                span {
                    display: block;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    color: #757575;
                    margin: 4px 0 0;
                }
            }
            img {
                margin: 16px 0;
            }
        }
        .card {
            background: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 12px;
            height: 100%;
            .content1 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 24px;
                background: #0047ab;
                border-radius: 12px 12px 0 0;
                h3 {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 29px;
                    color: #ffffff;
                    margin: 0;
                    img {
                    }
                }
                h4 {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    color: #ffffff;
                    margin: 0;
                    span {
                        display: block;
                    }
                }
            }
            .content2 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 24px 14px 40px 24px;

                .box {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    border-radius: 0;
                    padding: 0;
                    background: #ffffff;
                    h4 {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        color: #757575;
                        margin: 0;
                        span {
                            display: block;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 24px;
                            color: #112211;
                        }
                    }
                }
            }
            .content3 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 0 20px 30px;
                h4 {
                    font-weight: 300;
                    font-size: 32px;
                    line-height: 46px;
                    color: #112211;
                    text-align: start;
                    margin: 0;
                    span {
                        display: block;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        color: #11221199;
                        margin: 4px 0 0;
                    }
                }
            }
        }
        figure {
            height: 100%;
            background: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 12px;
            padding: 74px 72px;
            margin: 0;
        }
    }
}
section {
    &.booking-confirmed-sec2 {
        padding: 60px 0 80px;
        h3 {
            font-family: "Jost";
            font-style: normal;
            font-weight: 300;
            font-size: 32px;
            line-height: 46px;
            margin-bottom: 16px;

            color: #112211;
            &:first-child {
                margin-bottom: 34px;
            }
        }
        p {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;

            color: #757575;
            &:last-child {
                margin-bottom: 0;
            }
        }
        ul {
            margin-bottom: 34px;
            li {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;

                color: #757575;
                margin-bottom: 16px;
                position: relative;
                padding-left: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    content: ".";
                    display: inline-block;
                    position: absolute;
                    left: 5px;
                    top: -10px;
                    font-size: 35px;
                }
            }
        }
    }
}
